@custom-media --phone-portrait-up (min-width: 0px);
@custom-media --phone-landscape-up (min-width: 500px);
@custom-media --tablet-portrait-up (min-width: 750px);
@custom-media --tablet-landscape-up (min-width: 900px);
@custom-media --desktop-up (min-width: 1200px);

html {
    font-size: 62.5%
}

body {
    background: var(--color-dark-gray);
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.4rem;

    @media (--tablet-portrait-up) {
        font-size: 1.6rem;
    }
}

p,
span,
div {
    font-weight: 400;
}

h1,
h2,
h3,
h4 {
    font-weight: 700;
}

a {
    color: var(--color-blue);

    & i {
        color: var(--color-light-gray);
    }

    &:hover {
        color: color(#417ccb tint(30%));
    }

    &:active {
        color: color(#417ccb shade(30%));
    }
}

.App {
    display: flex;
    flex-direction: column;

    & header {
        border-top: 4px solid var(--color-light-gray);
        background: var(--color-dark-gray);
        color: var(--color-off-white);

        & h1 {
            font-size: var(--step-up-2);
            display: inline-flex;
            flex-flow: column;
            padding: 0 1.6rem;

            @media (--tablet-portrait-up) {
                font-size: var(--step-up-3);
                padding: 0 3.2rem;
            }

            & small {
                font-weight: 700;
                font-size: var(--step-down-2);
                transform: translateX(5.7em);
            }
        }
    }

    & footer {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 1.4rem;

        & span {
            color: var(--color-off-white);
            font-weight: 200;
            line-height: 1.5;
        }
    }
}

.Content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    & h2 {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        color: var(--color-dark-gray);

        @media (--tablet-portrait-up) {
            font-size: var(--step-up-2);
        }
    }

    & p {
        margin: 0;
        line-height: 1.5;
        color: var(--color-dark-gray);

        @media (--tablet-portrait-up) {
            font-size: var(--step-up-1);
        }
    }

    & section {
        padding: 1.6rem;

        @media (--tablet-portrait-up) {
            padding: 3.2rem;
        }

        & p + p {
            margin-top: 1.2rem;
        }
    }

    & .Content__summary {
        background: var(--color-yellow);
    }

    & .Content__contact {
        background: var(--color-off-white);
        text-align: right;

        & ul {
            @media (--tablet-portrait-up) {
                font-size: var(--step-up-1);
            }
        }
    }

    & .Content__about {
        background: var(--color-blue);

        & h2 {
            color: var(--color-off-white);
        }

        & ul {
            color: var(--color-off-white);
            list-style: none;
            margin: 0;
            padding: 0;

            & span {
                line-height: 1.8;

                @media (--tablet-portrait-up) {
                    font-size: var(--step-up-1);
                }
            }
        }

        @media (--phone-landscape-up) {
            grid-column: 1 / 3;
        }
    }

    & .LinkList {
        display: flex;
        flex-flow: column;
        list-style: none;
        margin: 0;
        padding: 0;

        & a {
            display: inline-flex;
            flex-direction: row-reverse;
            text-decoration: none;

            & span {
                text-decoration: underline;
                text-decoration-style: dotted;
                line-height: 1.5;
            }

            & i {
                margin-left: 0.4rem;
                line-height: 1.5;
            }
        }
    }
}

@media (--phone-landscape-up) {
    .Content {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
    }
}
